<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="#FFEEE2"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:padding="2dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactImage"
        android:layout_alignStart="@id/contactNumber"
        android:layout_alignLeft="@id/contactNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-4dp"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactNumber"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/contactOtherDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactEmail"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "300dp"
        />

</RelativeLayout>