<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_2dp">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginStart="@dimen/size_1dp"
        android:contentDescription="@string/image"
        android:padding="@dimen/size_4dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactImage"
        android:layout_alignStart="@id/contactNumber"
        android:layout_alignLeft="@id/contactNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/size_5dp"
        android:layout_marginTop="-4dp"
        android:lineSpacingExtra="@dimen/size_3dp"
        android:padding="@dimen/size_5dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:lineSpacingExtra="@dimen/size_3dp"
        android:padding="@dimen/size_5dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_15sp" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactNumber"
        android:lineSpacingExtra="@dimen/size_3dp"
        android:padding="@dimen/size_5dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_15sp" />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_below="@+id/expand"
        android:layout_marginStart="@dimen/size_300dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:padding="@dimen/size_4dp"
        android:src="@drawable/call" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_marginLeft="@dimen/size_300dp"
        android:layout_marginTop="@dimen/size_3dp"
        android:padding="@dimen/size_4dp" />

</RelativeLayout>